spring.application.name=PlantMicroService
# Connecting to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PlantEducation
spring.datasource.username=root
spring.datasource.password=Plantroot913!


spring.jpa.hibernate.ddl-auto=update
# Dialect will generate queries using the syntax of the underlying database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will cause the queries being generated to display on the console IF set to true
spring.jpa.show-sql=false

# While creating queries take the names of columns specified in mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 7001

spring.profiles.active=dev