/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}


.nav-item {
    text-align: center;
    flex-grow: 1;
    text-decoration: none;
    color: #333;
}

.nav-item img {
    width: 10vw;
    height: auto;
}


@media (max-width: 600px) {
    .nav-item img {
        width: 17vw;
    }
}

@media (max-height: 700px) {
    .bottom-nav {
        height: 10vh;

    }
    .picture {
        width: 100%; /* Adjusts the width of the container to be within the viewport */
        padding: 0;
        margin: 0 auto; /* Centers the container and removes margins that could cause overflow */
    }

    .answer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .answer-grid img {
        width: 100%;
        height: auto;
    }


}